<!DOCTYPE html>
<html>
<head> <title> Activities </title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">

body {
  background-image: url('arch.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.audio {
    text-align: center;
  }

.srtdance {
   text-align: center
}    

.playprac {
   text-align: center
}   
.sidebar {
  height: 100%;
  width:0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #7982f6;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #7982f6;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #7982f6;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}


@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

 

</style>
 
<div id="mySidebar" class="sidebar">
 <h4> <font color="White"> ◯ ☽ ◑ ● ◐ ❨ ◯  </font> </h4>
  <h1> <font color="White">  Menu </font> </h1>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
<a href="index.html"> Quarter 1 ✴︎  </a>
 <a href="quarter two.html"> Quarter 2 ☁︎ </a>
  <a href="qtr3.html"> Quarter 3 🛰 </a>
  <a href="qtr4.html">Quarter 4 ⛧</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()"> ☰ Explore </button>  
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

</style>
</head>

<body align="center">
<font face="Georgia" color="Midnight" size="4">
<table border="1" align="center" bgcolor="#e2aef1" style="width:55%;">
<tr>
<th> <h1> <font face="Lucida Handwriting"> School Activities and Events! </font> <h1> </th> </tr>

<tr>
<th> While you scroll through this page, listen to this music! 
<p> <font size="2"> (credit: Puppeteer from EPIC the Musical, by Jorge Rivera-Herrans,Talya Sindel, and the Cast of EPIC)
<div class="audio">
<audio controls>
<source src="Puppeteer.mp3" type="audio/mpeg">
</audio> </div> </th>
</tr>


<tr align="justify">
<td> 
<ul> 
<li> Street Dance </li>
<ul type="circle"> <li> This was a video of the performance of the street dance group apex! </li> 
</ul>
<div class="srtdance">
<video width="320" height="240" controls>
  <source src="srtdance.mp4" type="video/mp4">
</video>
</div>
</td> </tr>

<tr align="justify">
<td> 
<ul> 
<li> Miting de Avanza </li>
<ul type="circle"> <li> A photo of one of the intermission numbers during the Miting de Avanza <br> for SSLG elections for S.Y. 2025 - 2026 </li> 
</ul>
<img src="mda.jpg" alt="miting de avanza" height="150" width="200" align="right"> 
</td> </tr>

<tr align="justify">
<td> 
<ul> 
<li> One Act Play (Practice) </li>
<ul type="circle"> <li> One of many videos and photos of our practices for the one act play. </li> 
<li> <font size="2"> credits to: Yvia Caspe : 9 - Family </font> </li>
</ul>
<div class="playprac">
<video width="320" height="240" controls>
  <source src="playprac.mp4" type="video/mp4">
</video>
</div>
</td> </tr>

<tr align="justify">
<td> 
<ul> 
<li> Filipino Monologo </li>
<ul type="circle"> <li> Filmed my Filipino monologo, portraying the character of Donya Victorina. </li> 
</ul>
<img src="monologo.jpg" alt="monologo" height="150" width="200" align="right"> 
</td> </tr>


<tr>
<td align="center">
<h3> And there's so much more, both captured and uncaptured from the past, and memories that await to be! </h3> </td> </tr>

</table> 

<p> <font size="2" color="White"> <b> ⋆｡ﾟ☁︎｡⋆｡ ﾟ☾ ﾟ｡⋆ </b> </font> </p>

<h3> <font color="white">  Navigate your way through here!  </font> </h3>
<table align="center">
<th> <a href="qtr4.html"> <img src="pen.jpg" alt="pen" height="150" width="150"> </a> </th>
<th> <a href="act4.html"> <img src="circe.jpg" alt="circe" height="150" width="150"> </a> </th>
<th> <a href="outputs.html"> <img src="tel.jpg" alt="tel" height="150" width="150"> </a> </th>
<th> <a href="mulan.html"> <img src="jason.jpg" alt="jason" height="150" width="150"> </a> </th>
</table>

</body>

</html>
