<html>
<head> <title> Activities </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<body align="center">
<font face="Georgia" color="Midnight">
<h1> <font face="Lucida Handwriting"> Activities and Events </font> </h1>
<p> <font size="2" color="DarkSlateBlue"> <b>  ⋆｡ﾟ☁︎｡⋆｡ ﾟ☾ ﾟ｡⋆ </b> </font> </p>
<style>
body {
  background-image: url('sunrise bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
  .sidebar {
  height: 100%;
  width:0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #7982f6;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #7982f6;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #7982f6;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}


@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

 

</style>
 
<div id="mySidebar" class="sidebar">
 <h4> <font color="White"> ◯ ☽ ◑ ● ◐ ❨ ◯  </font> </h4>
  <h1> <font color="White">  Menu </font> </h1>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
<a href="index.html"> Quarter 1 ✴︎  </a>
 <a href="quarter two.html"> Quarter 2 ☁︎ </a>
  <a href="qtr3.html"> Quarter 3 🛰 </a>
  <a href="qtr4.html">Quarter 4 ⛧</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()"> ☰ Explore </button>  
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>


</style> </head>
<table bgcolor="e8e8e8" border="1" align="center">
<tr>
<th> School Activities and Events </th>
</tr>
<ul>
<tr> <td> <li> Science Performance Task Practice </li>
<img src="science practice.jpg" alt="science practice.jpg" height="130" width="170" align="right">
<ul type="circle"> <li> We took this photo while practicing for science role play. <br> (we didn't have any roles yet here in this photo.) </li> </ul>
<br> <br> <br> <br>
<li> AP Debate Watching </li>
<img src="debate watching.jpg" alt="debate watching.jpg" height="130" width="170" align="right"> 
<ul type="circle"> <li> This photo was taken while we were watching the beginning of the AP ASEAN debate. </li> </ul>
<br> <br> <br> <br>
<li> MAPEH Arts Performance Task </li>
<img src="arts.jpg" alt="arts.jpg" height="130" width="170" align="right"> 
<ul type="circle"> <li> Photo was captured whilst we were working on our arts performance task for MAPEH. </li> </ul>
<br> <br> <br> <br>
<li> Suspension of Classes at School </li>
<img src="suspension of classes.jpg" alt="suspension of classes.jpg" height="130" width="170" align="right">
<ul type="circle"> <li> Taken after it was announced in the middle of science class that classes were suspended, due to Taal Volcano eruption. </li> </ul>
<br> <br> <br> <br>
<li> LPSci Foundation Day Event </li>
<img src="foundation day.jpg" alt="foundation day.jpg" height="130" width="170" align="right">
<ul type="circle"> <li> Happened during LPSci's 15th foundation day event, when 9-Family was announces as one of the raffle winners, due to having some of the highest attendees.</li> </ul>
<br> <br> <br> <br>
<li> Inaugral Speech Practice </li>
<img src="inaugral speech practice.jpg" alt="inaugral speech practice.jpg" height="130" width="170" align="right">
<ul type="circle"> <li> While Miss Gia was not present, we were tasked to practice for our upcoming inaugral speech/es. </li> </ul>
<br> <br> <br> <br>
<li> Volleyball Game </li>
<img src="volleyball.jpg" alt="volleyball.jpg" height="130" width="170" align="right">
<ul type="circle"> <li> A picture, after our volleyball game for PE. </li> </ul> 
<br> <br> <br> <br> <br> <br> <br>
<h3 align="center"> and many, many more memories! </h3>
</ul>
</td>
</table>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
<h3> Navigate your way through here! </h3>
<table align="center">
<th> <a href="index.html"> <img src="hestia.jpg" alt="hestia.jpg" height="150" width="150"> </a> </th>
<th> <a href="About Me.html"> <img src="water nya chibi.jpg" alt="water nya chibi drawing" height="150" width="150"> </a> </th>
<th> <a href="Activities.html"> <img src="annabeth chibi.jpg" alt="annabeth chibi drawing" height="150" width="150"> </a> </th>
<th> <a href="Browser and Notepad Outputs.html"> <img src="athena chibi.jpg" alt="athena chibi drawing" height="150" width="150"> </a> </th>
<th> <a href="Reflection.html"> <img src="bianca chibi.jpg" alt="bianca chibi drawing" height="150" width="150"> </a> </th>
</table>

</font>
</body>
</html>
