<!DOCTYPE html>
<html>
<head> <title> Browser Outputs </title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">

body {
  background-image: url('orange sky.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.audio {
    text-align: center;
  }

.sidebar {
  height: 100%;
  width:0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #7982f6;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #7982f6;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #7982f6;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}


@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

 

</style>
 
<div id="mySidebar" class="sidebar">
 <h4> <font color="White"> ◯ ☽ ◑ ● ◐ ❨ ◯  </font> </h4>
  <h1> <font color="White">  Menu </font> </h1>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
<a href="index.html"> Quarter 1 ✴︎  </a>
 <a href="quarter two.html"> Quarter 2 ☁︎ </a>
  <a href="qtr3.html"> Quarter 3 🛰 </a>
  <a href="qtr4.html">Quarter 4 ⛧</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()"> ☰ Explore </button>  
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>




</head>

<body align="center">
<font face="Georgia" color="Midnight" size="4">
<table border="1" align="center" bgcolor="#ebe7bf" style="width:55%;">
<tr>
<th> <h1> <font face="Lucida Handwriting"> Browser Outputs! </font> <h1> </th> </tr>

<tr>
<th> While you scroll through this page, listen to this music! 
<p> <font size="2"> (credit: Suffering from EPIC the Musical, by Jorge Rivera-Herrans and Anna Lea)
<div class="audio">
<audio controls>
<source src="Suffering.mp3" type="audio/mpeg">
</audio> </div> </th>
</tr>

<tr>
<td> 
<h3> Lessons 1 - 2 (Types of CSS Styles) </h3>
<img src="1.png" alt="1" height="150" width="200"> 
<img src="2.png" alt="2" height="150" width="200"> 
<img src="3.png" alt="3" height="150" width="200"> 
</td> </tr>

<tr> <td>
<h3> Lessons 3-5 (Selectors, Div and Span, Links) </h3>
<img src="4.jpg" alt="4" height="150" width="200"> 
<img src="5.jpg" alt="5" height="150" width="200"> 
<img src="6.jpg" alt="6" height="150" width="200"> <br> <br> <br>
<img src="7.jpg" alt="7" height="150" width="200"> 
<img src="8.jpg" alt="8" height="150" width="200"> 
<img src="9.jpg" alt="9" height="150" width="200">
</td> </tr>

<tr>
<td> 
<h3> Lessons 6-7 (Formatting) </h3>
<p> <font size="3"> • present in many of the given examples from earlier. </font> </p>
<img src="8.jpg" alt="8" height="150" width="200"> 
<img src="10.jpg" alt="10" height="150" width="200"> 
<img src="11.JPG" alt="11" height="150" width="200"> 
</td> </tr>
</table>

<h3> Venture more! </h3>
<table align="center">
<th> <a href="quarter two.html"> <img src="iris.jpg" alt="iris" height="150" width="150"> </a> </th>
<th> <a href="activities2.html"> <img src="artemis.jpg" alt="artemis" height="150" width="150"> </a> </th>
<th> <a href="browser outputs2.html"> <img src="kayla.jpg" alt="kayla" height="150" width="150"> </a> </th>
<th> <a href="reflection2.html"> <img src="polites.jpg" alt="polites" height="150" width="150"> </a> </th>
</table>

</font>
</body>
</html>
