<html>
  
<head> <title> Browser and Notepad Outputs </title> 
 
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url('night bg.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
  .sidebar {
  height: 100%;
  width:0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #7982f6;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #7982f6;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #7982f6;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}


@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

 

</style>
 
<div id="mySidebar" class="sidebar">
 <h4> <font color="White"> ◯ ☽ ◑ ● ◐ ❨ ◯  </font> </h4>
  <h1> <font color="White">  Menu </font> </h1>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
<a href="index.html"> Quarter 1 ✴︎  </a>
 <a href="quarter two.html"> Quarter 2 ☁︎ </a>
  <a href="qtr3.html"> Quarter 3 🛰 </a>
  <a href="qtr4.html">Quarter 4 ⛧</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()"> ☰ Explore </button>  
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

</style>

</head>
<body align="center">
<font face="Georgia" color="White">
<h1> <font face="Lucida Handwriting" color="White"> Browser and Notepad Outputs </font> </h1>
<p> <font size="2" color="White"> <b>  ⋆｡ﾟ☁︎｡⋆｡ ﾟ☾ ﾟ｡⋆ </b> </font> </p>

<h3> Browser and Code Examples! </h3>
<table bgcolor="b4c3d1" border="1" align="center"> 

<tr>
<th> Lists </th>
<th> Tables </th>
<th> Forms </th>
<tr>

<tr>
<td> 
<img src="list code.JPG" alt="list code.jpg" height="300" width="370"> <br> <br>
<img src="list.JPG" alt="list.jpg" height="300" width="310">
</td>

<td>
<img src="table code.JPG" alt="table code.jpg" height="300" width="350"> <br> <br>
<img src="table.JPG" alt="table.jpg" height="300" width="300">
</td>

<td>
<img src="survey code.JPG" alt="survey code.jpg" height="320" width="400"> <br> <br>
<img src="survey.JPG" alt="survey.jpg" height="320" width="330">
</td>
</tr>
</table>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
<h3> <font color="White">Navigate your way through here! </font> </h3>
<table align="center">
<th> <a href="index.html"> <img src="hestia.jpg" alt="hestia.jpg" height="150" width="150"> </a> </th>
<th> <a href="About Me.html"> <img src="water nya chibi.jpg" alt="water nya chibi drawing" height="150" width="150"> </a> </th>
<th> <a href="Activities.html"> <img src="annabeth chibi.jpg" alt="annabeth chibi drawing" height="150" width="150"> </a> </th>
<th> <a href="Browser and Notepad Outputs.html"> <img src="athena chibi.jpg" alt="athena chibi drawing" height="150" width="150"> </a> </th>
<th> <a href="Reflection.html"> <img src="bianca chibi.jpg" alt="bianca chibi drawing" height="150" width="150"> </a> </th>
</table>
</font>
</body>
</html>
