<!DOCTYPE html>
<html>
<head> <title> DE LEON : E-PORTFOLIO </title> </head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body align="center">

<style>
body {
  background-image: url('background.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

  .sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
 

</style>
 <!-- Side navigation -->
<div class="sidenav">
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<!-- Page content -->
  
<div class="main">
  ...
</div>

  
<font face="Georgia" color="White" size="4">

<h1> <font face="Lucida Handwriting"> MY E-PORTFOLIO - CHAPTER ONE </font> </h1>

<p> <font size="2" color="White"> <b> ⋆｡ﾟ☁︎｡⋆｡ ﾟ☾ ﾟ｡⋆ </b> </font> </p>
<h3> Hi! Welcome to My Webpage! </h3>
<br>
<p> Learn more about me, the activities I did during quarter 1 of 9th grade, <br> notepad and browser outputs from various lessons, and my reflection on this quarter! </p>
<p> Right now you are on our homepage. </p>
<p> Want to find more? </p>
<br>
<h4> Then click the links below! </h4>
<p> <font size="2" color="White"> <b> ⋆｡ﾟ☁︎｡⋆｡ ﾟ☾ ﾟ｡⋆ </b> </font> </p>
<br>
<br>
<h3>  Navigate your way through here!  </h3>
<table align="center">
<th> <a href="index.html"> <img src="hestia.jpg" alt="hestia.jpg" height="150" width="150"> </a> </th>
<th> <a href="About Me.html"> <img src="water nya chibi.jpg" alt="water nya chibi drawing" height="150" width="150"> </a> </th>
<th> <a href="Activities.html"> <img src="annabeth chibi.jpg" alt="annabeth chibi drawing" height="150" width="150"> </a> </th>
<th> <a href="Browser and Notepad Outputs.html"> <img src="athena chibi.jpg" alt="athena chibi drawing" height="150" width="150"> </a> </th>
<th> <a href="Reflection.html"> <img src="bianca chibi.jpg" alt="bianca chibi drawing" height="150" width="150"> </a> </th>
</table>

<br>
<p> <font size="2" color="White"> <b> ⋆｡ﾟ☁︎｡⋆｡ ﾟ☾ ﾟ｡⋆ </b> </font> </p>
<br>

<h3> Check out our other pages! </h3>

<table align="center">
<th> <a href="index.html"> <img src="sora.jpg" alt="sora" height="150" width="150"> </a> </th>
<th> <a href="quarter two.html"> <img src="aeolus.jpg"" alt="aeolus" height="150" width="150"> </a> </th>
<th> <a href=> <img src="coming soon.jpg" alt="coming soon" height="150" width="150"> </a> </th>
<th> <a href=> <img src="coming soon.jpg" alt="coming soon" height="150" width="150"> </a> </th>
</table>





</font>
</body>
</html>
