<!DOCTYPE html>
<html>
<head> <title> Reflection </title> 
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
body {
  background-image: url('elysium bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


#textbox {
  margin: 30px;
  background-color: #ffffff;
  border: dashed black;
  opacity: 0.86;
}

#audio {
    text-align: center;
  }
.sidebar {
  height: 100%;
  width:0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #7982f6;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #7982f6;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #7982f6;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}


@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

 

</style>
 
<div id="mySidebar" class="sidebar">
 <h4> <font color="White"> ◯ ☽ ◑ ● ◐ ❨ ◯  </font> </h4>
  <h1> <font color="White">  Menu </font> </h1>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
<a href="index.html"> Quarter 1 ✴︎  </a>
 <a href="quarter two.html"> Quarter 2 ☁︎ </a>
  <a href="qtr3.html"> Quarter 3 🛰 </a>
  <a href="qtr4.html">Quarter 4 ⛧</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()"> ☰ Explore </button>  
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

</style>

</head>
<body align="center">
<div id="textbox">
<h1> <font face="Lucida Handwriting"> Reflection </font> </h1>
<p> <font size="2" color="DarkSlateBlue"> <b>  ⋆｡ﾟ☁︎｡⋆｡ ﾟ☾ ﾟ｡⋆ </b> </font> </p>


<p> Listen while you read! </p>
<p> <font size="2"> • (credit: The Challenge from EPIC the Musical, sung by Anna-Lea)

<div id="audio">
<audio controls>
<source src="The Challenge.mp3" type="audio/mpeg">
</audio> </div>  <br>
<font face="Georgia" color="Midnight" size="4">
<p> 
At last, we reach the final quarter of ninth grade... It's been a long ride that's for sure... <br> At the beginning of this schoolyear, we were only learning and refreshing on HTML... 
But as time went by, we tried on more complex styles of coding such as CSS, and in the 3rd and 4th quarter, Javascript. Did the lessons and activities get harder? <br> Yes, yes they did. But that's expected as quarters and grade levels are passed... Though I do think, because of our talented and patient teacher, Miss Uminga played a big role, on how we were able to understand it. <br> Because honestly, I don't belive I could've understood majority of the lessons without her teaching... I've grown a lot in coding from where I was back at the beginning of the school year, even more so since grade 8. I've improved a lot, maybe not mastered it all, but certainly familiarized myself with coding... It may not be my forte, but it's a skill that, who knows maybe it'll come in handy one day, as our society progresses more and more with technology. </p>
<br>
<br>
<p> I bid you, dearest patient reader, farewell, one last time in the reflection. It was a wonderful experience. <br> Miss Uminga, thank you for everything you have done for us, not just now in grade nine as our teacher, but also when I was in grade seven. Thank you Miss, really, thank you, and we'll miss you. ♡ </p>

<p> <font size="2"> <b> ⋆｡ﾟ☁︎｡⋆｡ ﾟ☾ ﾟ｡⋆ </b> </font> </p>
<h3>  Navigate your way through here!  </h3>
<table align="center">
<th> <a href="qtr4.html"> <img src="pen.jpg" alt="pen" height="150" width="150"> </a> </th>
<th> <a href="act4.html"> <img src="circe.jpg" alt="circe" height="150" width="150"> </a> </th>
<th> <a href="outputs.html"> <img src="tel.jpg" alt="tel" height="150" width="150"> </a> </th>
<th> <a href="mulan.html"> <img src="jason.jpg" alt="jason" height="150" width="150"> </a> </th>
</table>

</body>
</html>
