<!DOCTYPE html>
<html>
<head> <title> Browser Outputs </title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">

body {
  background-image: url('greece.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.audio {
    text-align: center;
  }


.sidebar {
  height: 100%;
  width:0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #7982f6;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #7982f6;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #7982f6;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}


@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

 

</style>
 
<div id="mySidebar" class="sidebar">
 <h4> <font color="White"> ◯ ☽ ◑ ● ◐ ❨ ◯  </font> </h4>
  <h1> <font color="White">  Menu </font> </h1>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
<a href="index.html"> Quarter 1 ✴︎  </a>
 <a href="quarter two.html"> Quarter 2 ☁︎ </a>
  <a href="qtr3.html"> Quarter 3 🛰 </a>
  <a href="qtr4.html">Quarter 4 ⛧</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()"> ☰ Explore </button>  
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>


</head>

<body align="center">
<font face="Georgia" color="Midnight" size="4">
<table border="1" align="center" bgcolor="#a8d6be" style="width:55%;">
<tr>
<th> <h1> <font face="Lucida Handwriting"> Browser Outputs! </font> <h1> </th> </tr>

<tr>
<th> While you scroll through this page, listen to this music! 
<p> <font size="2"> (credit: We'll Be Fine from EPIC the Musical, by Jorge Rivera-Herrans and Anna Lea)
<div class="audio">
<audio controls>
<source src="We'll be fine.mp3" type="audio/mpeg">
</audio> </div> </th>
</tr>

<tr> <td> 
<h3> Lesson 1 and 2 </h3>
<p> <font size="2"> • the example shown here is a confirm box and an if-else statement </font> </p>

<button onclick="myFunction()"> Click! </button>

<p id="snowman"></p>

<script>
function myFunction() {
  var txt;
  if (confirm("Do you wanna built a snowman!")) {
    txt = "Come on let's go and play!! :DD";
  } else {
    txt = " I never see you anymore! (◞‸ ◟)";
  }
  document.getElementById("snowman").innerHTML = txt;
}
</script>

<br>
<br>
<img src="snowman.PNG" alt="snowman" height="200" width="300"> 

</td> </tr>

<tr> <td> 
<h3> Lesson 3 </h3>
<p> <font size="2"> • switch statement </font> </p>

<script type="text/javascript">
function goddess()
{ var book=document.greek.goddesses.value
switch (book)
{case "1": alert("Athena is the goddess of wisdom, war, and more")
break
case "2": alert("Artemis is the goddess of the hunt, the moon, and more")
break
case "3": alert("Aphrodite is the goddess of beauty, love and more")
break
default: alert("undetermined")}}
</script>

<form name="greek">
<select name="goddesses">
<option value="1">Athena</option>
<option value="2"> Artemis
</option>
<option value="3">Aphrodite</option>
</select>
<input type="button" name="combo"
value="Learn more?" onClick="goddess()">
</form>

<br>
<br>
<img src="switch.PNG" alt="snowman" height="200" width="300"> 

<tr> <td> 
<h3> Lesson 4 </h3>
<p> <font size="2"> • for loop </font> </p>

<script type="text/javascript">
var x;
for (x=4;x<=10;x++)
{
document.write (++x)
document.write("<br/>");
}
document.write ("Whoa!!");
</script>
<br>
<br>
<img src="whoa.PNG" alt="snowman" height="200" width="300"> 
</table>
<p> <font size="2"> <b> ⋆｡ﾟ☁︎｡⋆｡ ﾟ☾ ﾟ｡⋆ </b> </font> </p>
<h3>  Navigate your way through here!  </h3>
<table align="center">
<th> <a href="qtr4.html"> <img src="pen.jpg" alt="pen" height="150" width="150"> </a> </th>
<th> <a href="act4.html"> <img src="circe.jpg" alt="circe" height="150" width="150"> </a> </th>
<th> <a href="outputs.html"> <img src="tel.jpg" alt="tel" height="150" width="150"> </a> </th>
<th> <a href="mulan.html"> <img src="jason.jpg" alt="jason" height="150" width="150"> </a> </th>
</table>
</body>
</html>
