<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
<head> <title> Quarter 4 </title> 

<style type="text/css">
body {
  background-image: url('starbg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.sidebar {
  height: 100%;
  width:0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #7982f6;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #7982f6;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #7982f6;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}


@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

 

</style>
 
<div id="mySidebar" class="sidebar">
 <h4> <font color="White"> ◯ ☽ ◑ ● ◐ ❨ ◯  </font> </h4>
  <h1> <font color="White">  Menu </font> </h1>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
<a href="index.html"> Quarter 1 ✴︎  </a>
 <a href="quarter two.html"> Quarter 2 ☁︎ </a>
  <a href="qtr3.html"> Quarter 3 🛰 </a>
  <a href="qtr4.html">Quarter 4 ⛧</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()"> ☰ Explore </button>  
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>



</head>


<body align="center">
<font face="Georgia" color="White" size="4">
<h1> <font face="Lucida Handwriting"> MY E-PORTFOLIO - CHAPTER FOUR </font> </h1>

<p> <font size="2" color="White"> <b> ⋆｡ﾟ☁︎｡⋆｡ ﾟ☾ ﾟ｡⋆ </b> </font> </p>
<br>

<h3> Hi there again! It's been a long time coming no? </h3>
<br>
<p> Long time no see, it's been two quarters since I last updated this. <br>
Alhtough it does seem like one of them got lost in a blackhole, <br> so I'm assuming you came from there? <br>
Yeah, I don't know what happened there, but enough about the past, <br> let's talk about the present. <br>
Aka what happened in fourth quarter <br> <br>

Ready to do this one last time?

<p> <font size="2" color="White"> <b> ⋆｡ﾟ☁︎｡⋆｡ ﾟ☾ ﾟ｡⋆ </b> </font> </p>

<button onclick="myFunction()"> Are you ready? </button>

<p id="ready"></p>

<script>
function myFunction() {
  var txt;
  if (confirm("Press a button!")) {
    txt = "Let's go then!! Click one of the images below and they'll take you somewhere new!";
  } else {
    txt = "Oh no! (◞‸ ◟) <br>  Don't worry you can do it!!";
  }
  document.getElementById("ready").innerHTML = txt;
}
</script>

<p> <font size="2" color="White"> <b> ⋆｡ﾟ☁︎｡⋆｡ ﾟ☾ ﾟ｡⋆ </b> </font> </p>

<h3>  Navigate your way through here!  </h3>
<table align="center">
<th> <a href="qtr4.html"> <img src="pen.jpg" alt="pen" height="150" width="150"> </a> </th>
<th> <a href="act4.html"> <img src="circe.jpg" alt="circe" height="150" width="150"> </a> </th>
<th> <a href="outputs.html"> <img src="tel.jpg" alt="tel" height="150" width="150"> </a> </th>
<th> <a href="mulan.html"> <img src="jason.jpg" alt="jason" height="150" width="150"> </a> </th>
</table>


</body>
</html>
