<html>
<head> <title> Reflection </title> 
   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url('elysium bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
  .sidebar {
  height: 100%;
  width:0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #7982f6;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #7982f6;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #7982f6;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}


@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

 

</style>
 
<div id="mySidebar" class="sidebar">
 <h4> <font color="White"> ◯ ☽ ◑ ● ◐ ❨ ◯  </font> </h4>
  <h1> <font color="White">  Menu </font> </h1>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
<a href="index.html"> Quarter 1 ✴︎  </a>
 <a href="quarter two.html"> Quarter 2 ☁︎ </a>
  <a href="qtr3.html"> Quarter 3 🛰 </a>
  <a href="qtr4.html">Quarter 4 ⛧</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()"> ☰ Explore </button>  
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

</style>

</head>
<body align="center">
<font face="Georgia" color="Midnight">
<h1> <font face="Lucida Handwriting"> Reflection </font> </h1>
<p> <font size="2" color="DarkSlateBlue"> <b>  ⋆｡ﾟ☁︎｡⋆｡ ﾟ☾ ﾟ｡⋆ </b> </font> </p>


<p> Reflecting back on this quarter, there's certainly a lot to say. It was the first quarter of grade nine, along with that, a new set of challenges and skills to learn. We started with XHTML, a stricter version of the programming language we grew to utilize frequently, HTML, which was followed by the addition of links and creation of lists, tables, and forms using HTML. We performed hands-on a plenty, accompanied by multiple written works, seatworks, performance tasks, quizzes and tests. Some lessons and activities, were easy or moderate in difficulty, while others were more difficult. We had hardships and triumphs, peace and chaos, and everything else in between. Overall, this quarter was an interesting one, one that intices students to learn more and challenges their skills about their prior knowledge, and I'm glad to say that I myself am looking forward to future quarters and the lessons of knowledge about ICT they hold. </p> 
<p> <font size="2" color="DarkSlateBlue"> <b>  ⋆｡ﾟ☁︎｡⋆｡ ﾟ☾ ﾟ｡⋆ </b> </font> </p>
<br> <br> <br> <br> <br> <br> <br>
<a href="Feedback.html"> Click here to give your feedback! </a>

<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
<h3> Navigate your way through here! </h3>
<table align="center">
<th> <a href="index.html"> <img src="hestia.jpg" alt="hestia.jpg" height="150" width="150"> </a> </th>
<th> <a href="About Me.html"> <img src="water nya chibi.jpg" alt="water nya chibi drawing" height="150" width="150"> </a> </th>
<th> <a href="Activities.html"> <img src="annabeth chibi.jpg" alt="annabeth chibi drawing" height="150" width="150"> </a> </th>
<th> <a href="Browser and Notepad Outputs.html"> <img src="athena chibi.jpg" alt="athena chibi drawing" height="150" width="150"> </a> </th>
<th> <a href="Reflection.html"> <img src="bianca chibi.jpg" alt="bianca chibi drawing" height="150" width="150"> </a> </th>
</table>
</font>
</body>
</html>


