<!DOCTYPE html>
<html>
<head> <title> Reflection </title> 
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
body {
  background-image: url('elysium bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


#textbox {
  margin: 30px;
  background-color: #ffffff;
  border: dashed black;
  opacity: 0.86;
}

#audio {
    text-align: center;
  }

.sidebar {
  height: 100%;
  width:0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #7982f6;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #7982f6;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #7982f6;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}


@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

 

</style>
 
<div id="mySidebar" class="sidebar">
 <h4> <font color="White"> ◯ ☽ ◑ ● ◐ ❨ ◯  </font> </h4>
  <h1> <font color="White">  Menu </font> </h1>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
<a href="index.html"> Quarter 1 ✴︎  </a>
 <a href="quarter two.html"> Quarter 2 ☁︎ </a>
  <a href="qtr3.html"> Quarter 3 🛰 </a>
  <a href="qtr4.html">Quarter 4 ⛧</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()"> ☰ Explore </button>  
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>


</head>
<body align="center">
<div id="textbox">
<h1> <font face="Lucida Handwriting"> Reflection </font> </h1>
<p> <font size="2" color="DarkSlateBlue"> <b>  ⋆｡ﾟ☁︎｡⋆｡ ﾟ☾ ﾟ｡⋆ </b> </font> </p>


<p> Listen while you read! </p>
<p> <font size="2"> • (credit: Tightrope from the Greatest Showman sung by Michelle Williams)

<div id="audio">
<audio controls>
<source src="Tightrope.mp3" type="audio/mpeg">
</audio> </div>  <br>
<font face="Georgia" color="Midnight" size="4">
<p> 
Once again, we come to this, a reflection on this past quarter. This quarter of TLE-ICT was undoubtedly an experience worth remembering. With this chapter of our ninth grade lives, came new lessons and challenges. Our topics circled around CSS, something we were already acquainted with from our previous school year. However, this quarter has made us realize that we've barely scratched the surface. We were introduced to newer concepts to the old idea, learning different ways to utilize it, tools we could use to improve our websites using CSS, and overall gained a deeper understanding of it. Admittedly, some lessons were harder than orders, but because of the great efforts of our teacher, Miss Uminga, they were much easier to absorb and digest. Our skills in coding, while it’s not the best yet, it’s certainly improved quite a bit. While yes, it’s in my opinion, more time consuming to code, the outcome is worth the wait. I have a lot to take away from this quarter, and I know they will serve me useful, to the future quarters that are to come. I look forward to everything that may come in this subject in the future, and for all the improvement and skills that will come with it…
 </p>

<br> <p> <font size="2" color="DarkSlateBlue"> <b> ⋆｡ﾟ☁︎｡⋆｡ ﾟ☾ ﾟ｡⋆ </b> </font> </p> <br>

</table> 

<h3>  Venture more!  </h3>
<table align="center">
<th> <a href="quarter two.html"> <img src="iris.jpg" alt="iris" height="150" width="150"> </a> </th>
<th> <a href="activities2.html"> <img src="artemis.jpg" alt="artemis" height="150" width="150"> </a> </th>
<th> <a href="browser outputs2.html"> <img src="kayla.jpg" alt="kayla" height="150" width="150"> </a> </th>
<th> <a href="reflection2.html"> <img src="polites.jpg" alt="polites" height="150" width="150"> </a> </th>
</table>
</div>
</font>
</body>
